<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="traitement">

          <element name = "veterinaire">

            <element name = "nom">
              <data type = "sting"/>
            </element>

            <element name = "prenom">
              <data type = "sting"/>
            </element>
          </element>

          <element name = "medicaments">

            <oneOrMore>

              <element name = "posologie">

                <element name = "qte">
                  <data type = "integer"/>
                </element>

                <element name = "medicament">

                  <element name = "nomMolec"/>
                    <data type = "String"/>
                  </element>

                </element>

              </element >

            </oneOrMore>

          </element>

        </element>
    </start>
</grammar>
